# JavaTestScripts

./: pom.xml
src/main/: runner.xml
src/main/java/Common/: ASUDataProvider.java  BaseURI.java  ExcelData.java  Utilities.java
src/main/java/Pages/: PersonalInfo.java  ProgramCategory.java  ThankYouPage.java
src/main/java/TestScripts/: RFITests.java
src/main/resources/excelData/: ProgramCategory.csv  WorkBook.xlsx
